% layout 'default';
    %= tag 'div' => id => "form" => begin
      %= form_for '/process' => (method => 'post') => id => 'form' => begin
      %= label_for Title => 'Title:' 
      %= text_field 'Title'
      %= tag 'br'
      %= label_for Type => 'Type:'
      %= t select => name => Type => begin
        %= t option => value => "plain_text" => 'Plain Text'
        %= t option => value => "javascript" => 'Javascript'
      %= end
      %= tag 'br'
      %= label_for Text => 'Text:'
      %= text_area 'Text', rows => 10, id =>'flex'
	  %= tag 'br'
      %= submit_button 'send', id => 'button'
      %= end
    % end
